This file contains ALL changes in dependencies in both REQUIRED / OPTIONAL dependencies for all phases (configure/build/runtime/test/develop)

0.003005
 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.020000 → 2.020003

 [Changed / test recommends]
 - Test::More 1.001003 → 1.001006

 [Changed / test requires]
 - Dist::Zilla::Plugin::Bootstrap::lib 0 → 0.04000000

0.003004 2014-08-31T21:17:10Z

0.003003 2014-08-30T14:20:07Z

0.003002 2014-08-29T10:02:14Z
 [Changed / test requires]
 - Dist::Zilla::Util::Test::KENTNL 1.001 → 1.003001

0.003001 2014-08-27T22:48:37Z

0.003000 2014-08-23T14:08:57Z

0.002001 2014-08-22T18:38:02Z

0.002000 2014-08-22T17:52:30Z
 [Added / runtime requires]
 - Carp

